G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A4FAC8CF-ADEF-4931-830A-096F340B5E0A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.07087X0.04528*%
%ADD19R,0.04528X0.07087*%
%ADD21R,0.07087X0.03937*%
D15*
X239679Y336263D02*
D03*
Y348074D02*
D03*
X155512Y376042D02*
D03*
Y387853D02*
D03*
D19*
X184043Y395829D02*
D03*
X195854D02*
D03*
D21*
X272586Y325028D02*
D03*
Y313217D02*
D03*
X155512Y395669D02*
D03*
Y407480D02*
D03*
M02*
